<!doctype html>
<html>

<head>
	<title>Counter</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Baloo Thambi 2', cursive;
			background-color: #66afec;
		}

		.form {
			position: relative;
			right: -10px;
			bottom: -10px;
			width: 400px;
			height: 400px;
			text-align: center;
			border-radius: 10px;
		}

		label {
			color: azure;
		}

		h1,
		h2 {
			color: azure;
		}

		input {
			border-radius: 15px;
			padding: 0.5%;
			text-align: center;
		}

		.iconmenu {
			position: relative;
			right: -180px;
			top: -40px;
			text-align: right;
			font-size: 30px;
		}

		.titlemenu {
			text-align: left;
			color: azure;
		}

		a {
			text-decoration: none;
			color: azure;
		}

		.animate {
			transition: all 0.1s;
			-webkit-transition: all 0.1s;
		}

		.action-button {
			position: relative;
			padding: 10px 40px;
			margin: 0px 10px 10px 0px;
			border-radius: 10px;
			font-family: 'Lato', sans-serif;
			font-size: 18px;
			color: #FFF;
			text-decoration: none;
		}

		.action-button:active {
			transform: translate(0px, 5px);
			-webkit-transform: translate(0px, 5px);
			border-bottom: 1px solid;
		}

		.blue {
			background-color: #3498db;
			border-bottom: 5px solid #2980B9;
			text-shadow: 0px -2px #2980B9;
		}

		.upload-btn-wrapper {
			position: relative;
			overflow: hidden;
			display: inline-block;
		}

		.btn {
			border: 2px solid gray;
			color: gray;
			background-color: white;
			padding: 8px 20px;
			border-radius: 8px;
			font-size: 20px;
			font-weight: bold;
		}

		.upload-btn-wrapper input[type=file] {
			font-size: 100px;
			position: absolute;
			left: 0;
			top: 0;
			opacity: 0;
		}

		input[type="number"] {
			-webkit-appearance: textfield;
			-moz-appearance: textfield;
			appearance: textfield;
		}

		input[type=number]::-webkit-inner-spin-button,
		input[type=number]::-webkit-outer-spin-button {
			-webkit-appearance: none;
		}

		.number-input {
			border: 2px solid #ddd;
			display: inline-flex;
			box-sizing: border-box;
			color: aliceblue;
			border-radius: 10px;
		}

		#formulario div {
			font-size: small;
			background-color: #74aedd;
			;
		}

		.number-input button {
			outline: none;
			-webkit-appearance: none;
			background-color: transparent;
			border: none;
			align-items: center;
			justify-content: center;
			width: 3rem;
			height: 3rem;
			cursor: pointer;
			margin: 0;
			position: relative;
		}

		.number-input button:before,
		.number-input button:after {
			display: inline-block;
			position: absolute;
			content: '';
			width: 1rem;
			height: 2px;
			background-color: #ddd;
			transform: translate(-50%, -50%);
		}

		.number-input button.plus:after {
			transform: translate(-50%, -50%) rotate(90deg);
		}

		.number-input input[type=number] {
			font-family: sans-serif;
			max-width: 5rem;
			padding: .5rem;
			border: solid #ddd;
			border-width: 0 2px;
			font-size: 2rem;
			height: 3rem;
			font-weight: bold;
			text-align: center;
			background-color: #ddd;
		}

		.number-input .labelnumbers {
			color: azure;
		}
	</style>
	<link href="https://fonts.googleapis.com/css?family=Baloo+Thambi+2&display=swap" rel="stylesheet">

</head>

<body>
	<!-- UI layout -->

	<div class="form">

		<div>
			<h2 class="titlemenu">PERIODICITY</h2>
			<a onclick="chargeView('www/menu.html')" class="iconmenu">&#128281;</a>
			<a onclick="chargeView('www/index.html')" class="iconmenu">&#128282;</a>
		</div>
		<div>
			<h2>Select the frequency of uploads</h2>
		</div><br>
		<label>Directory or File</label>
		<select id="select" name="selectdirectory" onchange="callChargeDirectory()">
			{{range .}}
			<option value="{{.Directory}}" id="{{.Directory}}">{{.Directory}}</option>
			{{end}}
		</select><br><br>

		<div class="number-input" id="formulario">
			<div>
				<div>DAYS</div>
				<button onclick="this.parentNode.querySelector('input[type=number]').stepUp()" class="plus"></button>
				<input class="quantity" min="0" name="quantity" value="0" type="number" id="day"readonly>
				<button onclick="this.parentNode.querySelector('input[type=number]').stepDown()"></button>
			</div><br>
			<div>
				<div class="labelnumbers">HRS</div>
				<button onclick="this.parentNode.querySelector('input[type=number]').stepUp()" class="plus"></button>
				<input class="quantity" min="0" name="quantity" value="0" type="number" id="hour"readonly>
				<button onclick="this.parentNode.querySelector('input[type=number]').stepDown()"></button>
			</div><br>
			<div>
				<div>MINS</div>
				<button onclick="this.parentNode.querySelector('input[type=number]').stepUp()" class="plus"></button>
				<input class="quantity" min="0" name="quantity" value="0" type="number" id="minute"readonly>
				<button onclick="this.parentNode.querySelector('input[type=number]').stepDown()"></button>
			</div><br>
			<div>
				<div>SECS</div>
				<button onclick="this.parentNode.querySelector('input[type=number]').stepUp()" class="plus"></button>
				<input class="quantity" min="0" name="quantity" value="0" type="number" id="second"readonly>
				<button onclick="this.parentNode.querySelector('input[type=number]').stepDown()"></button>
			</div><br>
		</div>
		<br><br>


		<input type="submit" class="action-button shadow animate blue" value="Submit" id="submit"><br>
		<span style="color: red;" id="infoText"></span>

		<br>
	</div>


	<script>

		const submit = document.getElementById("submit");
		const file = document.getElementById("file");
		const text = document.getElementById("text");
		const select = document.getElementById("select");
		const day = document.getElementById("day");
		const hour = document.getElementById("hour");
		const minute = document.getElementById("minute");
		const second = document.getElementById("second");
		const optionBack = new Option('..', 'back');
		const optionNull = new Option('', 'null');
		var countSlash;
		var response;

		callChargeDirectory();

		submit.addEventListener('click', async () => {
			var path = select.options[select.selectedIndex].text;
			path = path.substring(2, path.length - 2);

			if(path != "Select a pa"){
				var days = parseInt(day.value,10);
				var period = [hour.value, minute.value, second.value];
				var labels = ['h', 'm', 's'];
				var time='';
				if (days != '0') {
						period[0] = (parseInt(period[0],10)+ (days*24)).toString();
				}

				for (var i = 0; i < period.length; i++) {
					if (period[i] != 0) {
						time = time + period[i].toString() + labels[i];
					}
				}

				response = await addBackUp(path, time);
				if (response.Ok) {                          //     ARREGLAR  response.Ok esta mal
					console.log("todo bien madafaka");
					document.getElementById("infoText").innerText = "Backup correctly done."; 
				} else {
					console.log("mal subido coleguita");
					document.getElementById("infoText").innerText = response.Msg;
				}
			}
			else{
				document.getElementById("infoText").innerText = "Please, select a path.";
			}


		});

		async function callChargeDirectory() {
			var x = document.getElementById("select").value;
			var ruta;

			if (x == "back") {
				ruta = document.getElementById("select").options;
				var ruta2 = ruta[2].value;
				var regex = new RegExp(".+\/");
				var subpath = (regex.exec(ruta2).toString());
				subpath = subpath.substring(0, subpath.length - 1);
				countSlash = subpath.match(/\//g).length;

				if (countSlash == 1) {
					ruta = "/";
				} else {
					subpath = (regex.exec(subpath).toString());
					ruta = subpath.substring(0, subpath.length - 1);
				}
			}
			else {
				ruta = x;
			}

			response = await chargeDirectory(ruta);
			if (response.length != 0) {
				select.options.length = 0;
				for (index in response) {
					var fileIcon;
					var textFile;
					var regexFile = new RegExp('\/(?:[vV][1-9]\d?(?:-\d)?\/)?[^\/]+$');
					if (response[index].Directory == "/") {
						fileIcon = String.fromCodePoint(0x23EC);
						textFile = " Select a path "
					}
					else {
						if (response[index].IsDir) {
							fileIcon = String.fromCodePoint(0x1F5C1);
						} else {
							fileIcon = String.fromCodePoint(0x1F4C4);
						}
						textFile = (regexFile.exec(response[index].Directory));
					}
					select.add(new Option(fileIcon + textFile, response[index].Directory));
				}
			}
			if (ruta != "/") {
				select.insertBefore(optionBack, select.firstChild);
				optionNull.text = String.fromCharCode(0xD83D, 0xDE04) + ruta + String.fromCharCode(0xD83D, 0xDE04);
				select.insertBefore(optionNull, select.firstChild);
				select.options[0].selected = true;
				select.options[0].classList.add = ("centrado");
			}


		}
	</script>
</body>

</html>