<!doctype html>
<html>

<head>
	<title>Counter</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Baloo Thambi 2', cursive;
			background-color: #66afec;
		}

		.form {
			position: relative;
			right: -10px;
			bottom: -10px;
			width: 400px;
			height: 400px;
			text-align: center;
			border-radius: 10px;
		}
		.directory{
			width: 400px;
			height: 400px;
		}
		label {
			color: azure;
		}

		h1,
		h2 {
			color: azure;
		}

		input {
			border-radius: 15px;
			padding: 0.5%;
			text-align: center;
		}

		.iconmenu {
			position: relative;
			right: -180px;
			top: -40px;
			text-align: right;
			font-size: 30px;
		}

		.titlemenu {
			text-align: left;
			color: azure;
		}

		a {
			text-decoration: none;
			color: azure;
		}

		.animate {
			transition: all 0.1s;
			-webkit-transition: all 0.1s;
		}

		.action-button {
			position: relative;
			padding: 10px 40px;
			margin: 0px 10px 10px 0px;
			border-radius: 10px;
			font-family: 'Lato', sans-serif;
			font-size: 18px;
			color: #FFF;
			text-decoration: none;
		}

		.action-button:active {
			transform: translate(0px, 5px);
			-webkit-transform: translate(0px, 5px);
			border-bottom: 1px solid;
		}

		.blue {
			background-color: #3498db;
			border-bottom: 5px solid #2980B9;
			text-shadow: 0px -2px #2980B9;
		}

		.upload-btn-wrapper {
			position: relative;
			overflow: hidden;
			display: inline-block;
		}

		.btn {
			border: 2px solid gray;
			color: gray;
			background-color: white;
			padding: 8px 20px;
			border-radius: 8px;
			font-size: 20px;
			font-weight: bold;
		}

		.upload-btn-wrapper input[type=file] {
			font-size: 100px;
			position: absolute;
			left: 0;
			top: 0;
			opacity: 0;
		}
	</style>
	<link href="https://fonts.googleapis.com/css?family=Baloo+Thambi+2&display=swap" rel="stylesheet">

</head>

<body>
	<!-- UI layout -->

	<div class="form">

		<form>
			<div>
				<h2 class="titlemenu">UPLOAD</h2>
				<a onclick="chargeView('www/menu.html')" class="iconmenu">&#128281;</a>
				<a onclick="chargeView('www/index.html')" class="iconmenu">&#128282;</a>
			</div>
			<div>
				<h1>Select the file or folder</h1>
			</div><br>
			<div class="upload-btn-wrapper action-button shadow animate blue">Upload
				<input type="file" id="file" name="myfile" />
			</div><br>
			<label>List of Downloads:</label>
			<select id="select" name="selectdirectory" onchange="callChargeDirectory()">
				{{range .}}
				<option value="{{.Directory}}" id="{{.Directory}}" >{{.Directory}}</option>
				{{end}}
			</select>
			<br>
			<input type="submit" id="submit" class="action-button shadow animate blue" value="Submit">
		</form>
		<br>
	</div>

	<!-- Connect UI actions to Go functions -->
	<script>

		const submit = document.getElementById("submit");
		const file = document.getElementById("file");
		const text = document.getElementById("text");
		const select = document.getElementById("select");
		const optionBack = new Option('..','back');
		const optionNull= new Option('','null');
		var countSlash ;
		var response;


		submit.addEventListener('click', async () => {
			var path = select.options[select.selectedIndex].text;
			path = path.substring(1,path.length -1);
			alert(path);
			response = await SendBackUpToServer(path);// Call Go function
			if (response.Ok) {
				//chargeView('www/menu.html');
				console.log("todo bien madafaka");
			} else {
				console.log("mal subido coleguita");
			}
		});


		async function callChargeDirectory(){
			var x = document.getElementById("select").value;
			var ruta ;

			if(x == "back"){
				ruta = document.getElementById("select").options;
				var ruta2 = ruta[2].text;
				var regex = new RegExp(".+\/");
				var subpath = (regex.exec(ruta2).toString());
				subpath = subpath.substring(0,subpath.length -1);
				countSlash = subpath.match(/\//g).length;

				if(countSlash == 1 ){
					ruta = "/";
				}else{
					subpath = (regex.exec(subpath).toString());
					ruta    = subpath.substring(0,subpath.length -1);
				}
			}
			else{
				ruta = x;
			}

			response = await chargeDirectory(ruta);
			if(response.length != 0){
				select.options.length = 0;
				for(index in response){
					select.options[select.options.length] = new Option(response[index].Directory, response[index].Directory);
				}
			}
			if(ruta != "/"){
				select.insertBefore(optionBack,select.firstChild);
				optionNull.text = "*"+ruta+"*";
				select.insertBefore(optionNull,select.firstChild);
				select.options[0].selected = true;
			}


		}
	</script>
</body>

</html>